.slider {
    width: 70%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    margin: 0;
    animation: cambio 20s infinite alternate linear;
}

.slider li {
    width: 25%;
    list-style: none;
}

.slider img {
    width: 60%;
    max-height: 720px;
    height: auto;
    display: block;
    margin: 0 auto;
}




@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}