<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quénes somos?</title>
    <link rel="icon" type="image/x-icon" href="./img/LogoSerenaMente.png">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/quienesSomos.css">
</head>

<body>
    <header>
        <div class="rectanguloAzul"></div>

        <div class="contenedor">
            <div class="izquierda"><img src="./img/LogoSerenaMente.png" width="206px" height="190px"></div>
            <div class="derecha">
                <div class="fila">
                    <div class="columna"><a href="#">contacto@serenamente.com.mx</a></div>
                    <div class="columna">
                        <h5>SÍGUENOS</h5>
                        <ul>
                            <li><a href="#"><img src="./img/facebook.png" class="redeSociales"
                                        alt="Facebook_Serene" /></a></li>
                            <li><a href="#"><img src="./img/instagram.png" class="redeSociales"
                                        alt="Instagram_Serene" /></a></li>
                            <li><a href="#"><img src="./img/youtube.png" class="redeSociales"
                                        alt="YouTube_Serene" /></a></li>
                        </ul>
                    </div>
                    <div class="columna"><a href="#">INICIAR SESIÓN / REGISTRO</a></div>
                </div>
                <div class="fila">
                    <div class="columna">
                        <nav>
                            <ul>
                                <li><a href="./index.html">INICIO</a></li>
                                <li><a href="./equipo.html">¿QUIÉNES SOMOS?</a></li>
                                <li><a href="./ventajas.html">VENTAJAS</a></li>
                                <li><a href="#">CONTENIDOS</a></li>
                                <li><a href="./preguntasFrecuentes.html">PREGUNTAS FRECUENTES</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main style="margin-top: 20px;">

        <div class="rectanguloAmarillo">
            <h1>¿QUIÉNES SOMOS?</h1>
        </div>

        <article>
            <img src="./img/letrasLogo.png" alt="SerenaMente" class="letrasLogo">
            <section>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente aliquid architecto autem at!
                    Molestias eveniet error harum? Asperiores veritatis voluptatum, beatae a et porro rerum, commodi
                    aspernatur, delectus omnis earum?

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quaerat, provident vitae quasi
                    perspiciatis pariatur alias officia. Quas, reiciendis quis est quidem id quo, debitis molestias amet
                    distinctio at alias!

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad libero neque provident deserunt,
                    obcaecati officiis perspiciatis iure vero possimus voluptatum tempore, dolore ea unde! Reiciendis
                    ipsa quo culpa distinctio repellendus.

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur maiores pariatur quidem
                    incidunt molestias minima voluptatem cum aspernatur accusantium voluptatibus minus, cupiditate, quia
                    fugit qui quaerat voluptatum repellendus illo suscipit?
                    Aut ratione facilis cupiditate iusto iste dolorem corporis officia, similique voluptas fugit
                    obcaecati totam sequi libero soluta optio rem sit fuga maiores. Velit minima inventore quo corporis
                    tempore optio ex?
                    Distinctio nihil alias voluptate impedit, deserunt quisquam. Voluptatibus, vitae! Nulla aliquam
                    earum non itaque mollitia deleniti aliquid eum quis rem velit cupiditate ratione, laborum beatae.
                    Mollitia porro earum exercitationem illo?
                </p>
            </section>
        </article>

        <section>
            <h2>EQUIPO SERENAMENTE</h2>
            <div class="contenedor-grid">
                <div class="celda"><img src="./img/usuario.png" alt="usuario1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem itaque error laboriosam
                        perferendis minima, nulla, minus vel, voluptas ut quae alias sapiente esse. Voluptate, porro
                        tempore! Rerum, sed facere!</p>
                    <button>VER SEMBLANZA</button>
                </div>
                <div class="celda"><img src="./img/usuario.png" alt="usuario2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem itaque error laboriosam
                        perferendis minima, nulla, minus vel, voluptas ut quae alias sapiente esse. Voluptate, porro
                        tempore! Rerum, sed facere!</p>
                    <button>VER SEMBLANZA</button>
                </div>
                <div class="celda"><img src="./img/usuario.png" alt="usuario3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem itaque error laboriosam
                        perferendis minima, nulla, minus vel, voluptas ut quae alias sapiente esse. Voluptate, porro
                        tempore! Rerum, sed facere!</p>
                    <button>VER SEMBLANZA</button>
                </div>
                <div class="celda"><img src="./img/usuario.png" alt="usuario4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem itaque error laboriosam
                        perferendis minima, nulla, minus vel, voluptas ut quae alias sapiente esse. Voluptate, porro
                        tempore! Rerum, sed facere!</p>
                    <button>VER SEMBLANZA</button>
                </div>
                <div class="celda"><img src="./img/usuario.png" alt="usuario5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem itaque error laboriosam
                        perferendis minima, nulla, minus vel, voluptas ut quae alias sapiente esse. Voluptate, porro
                        tempore! Rerum, sed facere!</p>
                    <button>VER SEMBLANZA</button>
                </div>
                <div class="celda"><img src="./img/usuario.png" alt="usuario6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem itaque error laboriosam
                        perferendis minima, nulla, minus vel, voluptas ut quae alias sapiente esse. Voluptate, porro
                        tempore! Rerum, sed facere!</p>
                    <button>VER SEMBLANZA</button>
                </div>
                <div class="celda"><img src="./img/usuario.png" alt="usuario7">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem itaque error laboriosam
                        perferendis minima, nulla, minus vel, voluptas ut quae alias sapiente esse. Voluptate, porro
                        tempore! Rerum, sed facere!</p>
                    <button>VER SEMBLANZA</button>
                </div>
                <div class="celda"><img src="./img/usuario.png" alt="usuario8">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam autem itaque error laboriosam
                        perferendis minima, nulla, minus vel, voluptas ut quae alias sapiente esse. Voluptate, porro
                        tempore! Rerum, sed facere!</p>
                    <button>VER SEMBLANZA</button>
                </div>
            </div>
        </section>

        <section>
            <div class="section-flex-container">
                <div>
                    <img src="./img/letrasLogo.png" width="197px" height="50px">
                </div>
                <div style="width: 35%;">
                    <p>Cuenta con el respaldo y
                        colaboración de investigadoras e investigadores de las siguientes instituciones.
                    </p>
                </div>
                <div>
                    <ul>
                        <li><img src="./img/cropped-logos2_-copia.png" width="365px" height="108px"
                                alt="UNAM - SUAYED - LABPSIIT"></li>
                        <li><img src="./img/LOGO POLI PANTONE 222 C.png" width="73px" height="108px"
                                alt="Instituto Politécnico Nacional"></li>
                        <li><img src="./img/escudoESCOM.png" width="142px" height="108px"
                                alt="Escuela Superior de Cómputo">
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="contenedorContacto">
            <div class="formulario">
                <h3>CONTACTO</h3>
                <form action="" method="post">
                    <ul>
                        <li><label for="name">NOMBRE</label><input type="text" id="name" name="user_name" class="input"/></li>
                        <li><label for="email">CORREO ELECTRÓNICO</label><input type="text" id="mail"
                                name="user_mail" class="input"/></li>
                        <li><label for="message">MENSAJE</label><textarea name="user_message" id="message" cols="30"
                                rows="10" class="input"></textarea></li>
                    </ul>
                    <input type="button" value="ENVIAR" class="boton">
                </form>
            </div>
            <div class="comentario">
                <h3>NOS GUSTARÍA AYUDARTE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, adipisci eaque nam quibusdam
                    vero voluptatum commodi sint dolore, blanditiis illo quod, officia ab cumque! Explicabo, cupiditate
                    at! Fugiat, a provident.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="flex-container">
            <div><img src="./img/LogoSerenaMente.png" width="206px" height="190px"></div>
            <div><a href="#">contacto@serenamente.com.mx</a></div>
            <div>
                <h3>SÍGUENOS</h3>
                <ul>
                    <li><a href="#"><img src="./img/facebook.png" class="redeSociales" alt="Facebook_Serene" /></a></li>
                    <li><a href="#"><img src="./img/instagram.png" class="redeSociales" alt="Instagram_Serene" /></a>
                    </li>
                    <li><a href="#"><img src="./img/youtube.png" class="redeSociales" alt="YouTube_Serene" /></a></li>
                </ul>
            </div>
            <div><a href="#">AVISO DE PRIVACIDAD</a></div>
        </div>

        <div class="rectanguloAzul">
            <p>Investigación realizada gracias al Programa UNAM-PAPIIT TA300223 / Copyright 2023 SERENAMENTE / Proyecto
                PAPIIT</p>
        </div>
    </footer>
</body>

</html>