<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SerenaMente</title>
    <link rel="icon" type="image/x-icon" href="./img/LogoSerenaMente.png">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/header_footer.css">
</head>

<body>
    <header>
        <div class="rectanguloAzul"></div>
        </div>

        <div class="contenedor">
            <div class="izquierda"><img src="./img/LogoSerenaMente.png" width="206px" height="190px"></div>
            <div class="derecha">
                <div class="fila">
                    <div class="columna"><a href="#">contacto@serenamente.com.mx</a></div>
                    <div class="columna">
                        <h5>SÍGUENOS</h5>
                        <ul>
                            <li><a href="#"><img src="./img/facebook.png" class="redeSociales"
                                        alt="Facebook_Serene" /></a></li>
                            <li><a href="#"><img src="./img/instagram.png" class="redeSociales"
                                        alt="Instagram_Serene" /></a></li>
                            <li><a href="#"><img src="./img/youtube.png" class="redeSociales"
                                        alt="YouTube_Serene" /></a></li>
                        </ul>
                    </div>
                    <div class="columna"><a href="#">INICIAR SESIÓN / REGISTRO</a></div>
                </div>
                <div class="fila">
                    <div class="columna">
                        <nav>
                            <ul>
                                <li><a href="./index.html">INICIO</a></li>
                                <li><a href="./equipo.html">¿QUIÉNES SOMOS?</a></li>
                                <li><a href="./ventajas.html">VENTAJAS</a></li>
                                <li><a href="#">CONTENIDOS</a></li>
                                <li><a href="./preguntasFrecuentes.html">PREGUNTAS FRECUENTES</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main style="margin-top: 20px;">
        <section class="section-flex-container">
            <iframe width="745px" height="420px" src="https://www.youtube.com/embed/OUHwZAzWYHE?si=wfN7ckVwnIIMgQ5F"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <div style="width: 30%;">
                <h1 class="titulo">Bienvenida/o a Serenamente</h1>
                <p>Una aplicación móvil diseñada por profesionales en salud mental para mejorar tu bienestar emocional
                    con
                    herramientas respaldadas por la ciencia.</p>
            </div>
        </section>

        <section>
            <div class="slider">
                <ul>
                    <li>
                        <img src="./img/saludMental.jpg" alt="">
                    </li>
                    <li>
                        <img src="./img/disposicion-elemento-optimismo-espacio-copia.jpg" alt="">
                    </li>
                    <li>
                        <img src="./img/meditacion.jpg" alt="">
                    </li>
                    <li>
                        <img src="./img/healthyLifestyle.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div class="section-flex-container">
                <div>
                    <img src="./img/letrasLogo.png" width="197px" height="50px">
                </div>
                <div style="width: 35%;">
                    <p>Cuenta con el respaldo y
                        colaboración de investigadoras e investigadores de las siguientes instituciones.
                    </p>
                </div>
                <div>
                    <ul>
                        <li><img src="./img/cropped-logos2_-copia.png" width="365px" height="108px"
                                alt="UNAM - SUAYED - LABPSIIT"></li>
                        <li><img src="./img/LOGO POLI PANTONE 222 C.png" width="73px" height="108px"
                                alt="Instituto Politécnico Nacional"></li>
                        <li><img src="./img/escudoESCOM.png" width="142px" height="108px"
                                alt="Escuela Superior de Cómputo">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="flex-container">
            <div><img src="./img/LogoSerenaMente.png" width="206px" height="190px"></div>
            <div><a href="#">contacto@serenamente.com.mx</a></div>
            <div>
                <h3>SÍGUENOS</h3>
                <ul>
                    <li><a href="#"><img src="./img/facebook.png" class="redeSociales" alt="Facebook_Serene" /></a></li>
                    <li><a href="#"><img src="./img/instagram.png" class="redeSociales" alt="Instagram_Serene" /></a>
                    </li>
                    <li><a href="#"><img src="./img/youtube.png" class="redeSociales" alt="YouTube_Serene" /></a></li>
                </ul>
            </div>
            <div><a href="#">AVISO DE PRIVACIDAD</a></div>
        </div>

        <div class="rectanguloAzul">
            <p>Investigación realizada gracias al Programa UNAM-PAPIIT TA300223 / Copyright 2023 SERENAMENTE / Proyecto
                PAPIIT</p>
        </div>
    </footer>
</body>
</html>