<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quénes somos?</title>
    <link rel="icon" type="image/x-icon" href="./img/LogoSerenaMente.png">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/preguntasFrecuentes.css">
</head>

<body>
    <header>
        <div class="rectanguloAzul"></div>

        <div class="contenedor">
            <div class="izquierda"><img src="./img/LogoSerenaMente.png" width="206px" height="190px"></div>
            <div class="derecha">
                <div class="fila">
                    <div class="columna"><a href="#">contacto@serenamente.com.mx</a></div>
                    <div class="columna">
                        <h5>SÍGUENOS</h5>
                        <ul>
                            <li><a href="#"><img src="./img/facebook.png" class="redeSociales"
                                        alt="Facebook_Serene" /></a></li>
                            <li><a href="#"><img src="./img/instagram.png" class="redeSociales"
                                        alt="Instagram_Serene" /></a></li>
                            <li><a href="#"><img src="./img/youtube.png" class="redeSociales"
                                        alt="YouTube_Serene" /></a></li>
                        </ul>
                    </div>
                    <div class="columna"><a href="#">INICIAR SESIÓN / REGISTRO</a></div>
                </div>
                <div class="fila">
                    <div class="columna">
                        <nav>
                            <ul>
                                <li><a href="./index.html">INICIO</a></li>
                                <li><a href="./equipo.html">¿QUIÉNES SOMOS?</a></li>
                                <li><a href="./ventajas.html">VENTAJAS</a></li>
                                <li><a href="#">CONTENIDOS</a></li>
                                <li><a href="./preguntasFrecuentes.html">PREGUNTAS FRECUENTES</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main style="margin-top: 20px;">

        <div class="rectanguloAmarillo">
            <h1>PREGUNTAS FRECUENTES</h1>
        </div>

        <article class="preguntas">
            <section>
                <h3>¿SerenaMente es un tratamiento psicológico?</h3>
                <p>Es una intervención psicológica preventiva, que no sustituye un tratamiento psicológico.</p>

                <h3>¿Cómo me puedo inscribir?</h3>
                <p>Los usuarios pueden hacer su registro desde la página --- o bien desde la aplicación móvil ---</p>

                <h3>¿En qué dispositivo puedo hacer mis actividades?</h3>
                <p>Todos los contenidos de SerenaMente se pueden hacer solo desde la aplicación móvil de SerenaMente.
                </p>

                <h3>¿Tiene algún costo la aplicación móvil?</h3>
                <p>La aplicación SerenaMente es gratuita.</p>

                <h3>¿Cuál es la finalidad de la intervención psicológica que ofrecen?</h3>
                <p>SerenaMente tiene como objetivo proporcionar herramientas para mejorar tu bienestar mental y
                    emocional y que tengas herramientas que te ayuden a corto, a mediano y a largo plazo.</p>

                <h3>¿Cuál es la duración de la intervención psicológica?</h3>
                <p>En SerenaMente, puedes ingresar las 24 horas del día, los 7 días de la semana, y tú decides el ritmo
                    de avance en tus actividades. Podrás tener acceso a la aplicación por 4 meses.</p>

                <h3>¿Cuáles son los requisitos para inscribirse a la intervención psicológica?</h3>
                <p>Solo necesitas descargar la aplicación, registrarte a SerenaMente y hacer tus evaluaciones para saber
                    si SerenaMente es tu mejor opción.</p>

                <h3>¿Se garantiza la privacidad y confidencialidad de los datos e información proporcionada durante la
                    intervención psicológica?</h3>
                <p>Todos los datos e información que nos proporcionas son tratados con privacidad y confiabilidad.
                    Puedes consultar el <a href="">AVISO DE PRIVACIDAD</a>.</p>

                <h3>¿Esta intervención psicológica cuenta con respaldo científico?</h3>
                <p>Si, SerenaMente es un programa desarrollado con base en evidencia científica.</p>
            </section>
        </article>

        <section class="instituciones">
            <div class="section-flex-container">
                <div>
                    <img src="./img/letrasLogo.png" width="197px" height="50px">
                </div>
                <div style="width: 35%;">
                    <p>Cuenta con el respaldo y
                        colaboración de investigadoras e investigadores de las siguientes instituciones.
                    </p>
                </div>
                <div>
                    <ul>
                        <li><img src="./img/cropped-logos2_-copia.png" width="365px" height="108px"
                                alt="UNAM - SUAYED - LABPSIIT"></li>
                        <li><img src="./img/LOGO POLI PANTONE 222 C.png" width="73px" height="108px"
                                alt="Instituto Politécnico Nacional"></li>
                        <li><img src="./img/escudoESCOM.png" width="142px" height="108px"
                                alt="Escuela Superior de Cómputo">
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--<div class="contenedorContacto">
            <div class="formulario">
                <h3>CONTACTO</h3>
                <form action="" method="post">
                    <ul>
                        <li><label for="name">NOMBRE</label><input type="text" id="name" name="user_name"
                                class="input" /></li>
                        <li><label for="email">CORREO ELECTRÓNICO</label><input type="text" id="mail" name="user_mail"
                                class="input" /></li>
                        <li><label for="message">MENSAJE</label><textarea name="user_message" id="message" cols="30"
                                rows="10" class="input"></textarea></li>
                    </ul>
                    <input type="button" value="ENVIAR" class="boton">
                </form>
            </div>
            <div class="comentario">
                <h3>NOS GUSTARÍA AYUDARTE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, adipisci eaque nam quibusdam
                    vero voluptatum commodi sint dolore, blanditiis illo quod, officia ab cumque! Explicabo, cupiditate
                    at! Fugiat, a provident.
                </p>
            </div>
        </div>-->
    </main>

    <footer>
        <div class="flex-container">
            <div><img src="./img/LogoSerenaMente.png" width="206px" height="190px"></div>
            <div><a href="#">contacto@serenamente.com.mx</a></div>
            <div>
                <h3>SÍGUENOS</h3>
                <ul>
                    <li><a href="#"><img src="./img/facebook.png" class="redeSociales" alt="Facebook_Serene" /></a></li>
                    <li><a href="#"><img src="./img/instagram.png" class="redeSociales" alt="Instagram_Serene" /></a>
                    </li>
                    <li><a href="#"><img src="./img/youtube.png" class="redeSociales" alt="YouTube_Serene" /></a></li>
                </ul>
            </div>
            <div><a href="#">AVISO DE PRIVACIDAD</a></div>
        </div>

        <div class="rectanguloAzul">
            <p>Investigación realizada gracias al Programa UNAM-PAPIIT TA300223 / Copyright 2023 SERENAMENTE / Proyecto
                PAPIIT</p>
        </div>
    </footer>
</body>

</html>