<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventajas</title>
    <link rel="icon" type="image/x-icon" href="./img/LogoSerenaMente.png">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/quienesSomos.css">
    <link rel="stylesheet" href="./css/ventajas.css">
</head>

<body>
    <header>
        <div class="rectanguloAzul"></div>

        <div class="contenedor">
            <div class="izquierda"><img src="./img/LogoSerenaMente.png" width="206px" height="190px"></div>
            <div class="derecha">
                <div class="fila">
                    <div class="columna"><a href="#">contacto@serenamente.com.mx</a></div>
                    <div class="columna">
                        <h5>SÍGUENOS</h5>
                        <ul>
                            <li><a href="#"><img src="./img/facebook.png" class="redeSociales"
                                        alt="Facebook_Serene" /></a></li>
                            <li><a href="#"><img src="./img/instagram.png" class="redeSociales"
                                        alt="Instagram_Serene" /></a></li>
                            <li><a href="#"><img src="./img/youtube.png" class="redeSociales"
                                        alt="YouTube_Serene" /></a></li>
                        </ul>
                    </div>
                    <div class="columna"><a href="#">INICIAR SESIÓN / REGISTRO</a></div>
                </div>
                <div class="fila">
                    <div class="columna">
                        <nav>
                            <ul>
                                <li><a href="./index.html">INICIO</a></li>
                                <li><a href="./equipo.html">¿QUIÉNES SOMOS?</a></li>
                                <li><a href="./ventajas.html">VENTAJAS</a></li>
                                <li><a href="#">CONTENIDOS</a></li>
                                <li><a href="./preguntasFrecuentes.html">PREGUNTAS FRECUENTES</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main style="margin-top: 20px;">

        <div class="rectanguloAmarillo">
            <h1>VENTAJAS</h1>
        </div>

        <section class="section-flex-container">
            <iframe width="745px" height="420px" src="https://www.youtube.com/embed/OUHwZAzWYHE?si=wfN7ckVwnIIMgQ5F"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <div style="width: 30%;">
                <h1 class="titulo">Ventajas</h1>
                <p>Una aplicación móvil diseñada por profesionales en salud mental para mejorar tu bienestar emocional
                    con
                    herramientas respaldadas por la ciencia.</p>
            </div>
        </section>

        <section>
            <div class="contenedorAzul">
                <div class="contenedorImagen">
                    <img src="./img/imagenVentajas.png" alt="Ventajas">
                </div>
                <div class="contenedorTexto">
                    <p>Esta apliación se encuentra disponibles las 24 horas del día, los 7 días de la semana,
                        permitiéndote acceder a recurso de salud mental en cualquer momento y lugar que te resulte
                        conveniente.</p>
                    <p>Encontrarás información psicoemocional, que te auxiliara a comprender mejor lo que sientes y cómo
                        abordar esas emociones.</p>
                    <p> Puede llevar un registro de cómo te sientes día a día, ayudándote a ver patrones y progresos en
                        tu estado de ánimo.</p>
                </div>
            </div>
        </section>

        <div class="contenedorContacto">
            <div class="formulario">
                <h3>CONTACTO</h3>
                <form action="" method="post">
                    <ul>
                        <li><label for="name">NOMBRE</label><input type="text" id="name" name="user_name"
                                class="input" /></li>
                        <li><label for="email">CORREO ELECTRÓNICO</label><input type="text" id="mail" name="user_mail"
                                class="input" /></li>
                        <li><label for="message">MENSAJE</label><textarea name="user_message" id="message" cols="30"
                                rows="10" class="input"></textarea></li>
                    </ul>
                    <input type="button" value="ENVIAR" class="boton">
                </form>
            </div>
            <div class="comentario">
                <h3>NOS GUSTARÍA AYUDARTE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, adipisci eaque nam quibusdam
                    vero voluptatum commodi sint dolore, blanditiis illo quod, officia ab cumque! Explicabo, cupiditate
                    at! Fugiat, a provident.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="flex-container">
            <div><img src="./img/LogoSerenaMente.png" width="206px" height="190px"></div>
            <div><a href="#">contacto@serenamente.com.mx</a></div>
            <div>
                <h3>SÍGUENOS</h3>
                <ul>
                    <li><a href="#"><img src="./img/facebook.png" class="redeSociales" alt="Facebook_Serene" /></a></li>
                    <li><a href="#"><img src="./img/instagram.png" class="redeSociales" alt="Instagram_Serene" /></a>
                    </li>
                    <li><a href="#"><img src="./img/youtube.png" class="redeSociales" alt="YouTube_Serene" /></a></li>
                </ul>
            </div>
            <div><a href="#">AVISO DE PRIVACIDAD</a></div>
        </div>

        <div class="rectanguloAzul">
            <p>Investigación realizada gracias al Programa UNAM-PAPIIT TA300223 / Copyright 2023 SERENAMENTE / Proyecto
                PAPIIT</p>
        </div>
    </footer>
</body>

</html>